Remove duplicates:

L=[1,2,3,8,7,4,2,1,6,9,4,3,1,7]

new_list=[]

for i in L:
    if i not in new_list:
        new_list.append(i)

print(new_list)

------------------------------


L=[1,2,3,8,7,4,2,1,1,9,4,3,1,7]  

# while => for 
# 1 => [2,3,8,7,4,2,1,9,4,3,1,7]

# 1 => [2,3,8,7,4,2,9,4,3,1,7]

# 1 => [2,3,8,7,4,2,9,4,3,7] 

length = len(L)

i=0
while(i<length):#1,2  
    for j in range(i+1, length):
        if L[i] == L[j]:
            print(L)
            L.pop(j)
            i=i-1
            length=length-1
            break
           
    i=i+1 

print(L)

================================================


L=[
    [3,5,7], #0  => 0,1
    [6,8,2], #1
    [3,1,4]  #2
]

# print(L[0][0])
# print(L[0][1])
# print(L[0][2])


# print(L[1][0])
# print(L[1][1])
# print(L[1][2])


for row_index in range(0, len(L)): #0  => 1 
    for col_index in range(0, len(L)):#0,1,2 => 0,1,2 
        print(L[row_index][col_index], end="")
    print(" ")
	
===================================================

